================================
Target feature:Ever told doctor had trouble sleeping?
Acculturation (ACQ_I)  and Alcohol Use (ALQ_I)
feature_selected:['ACQ', 'ACD', 'ACD', 'ACD', 'ACD', 'ACD', 'ALQ', 'ALQ', 'ALQ', 'ALQ', 'ALQ', 'ALQ', 'ALQ', 'ALQ', 'ALQ']
--------------------------------
Training score: 0.8222089789431863
Training score: 0.7188244638602065
================================
Target feature:Ever told doctor had trouble sleeping?
Audiometry (AUQ_I) and Blood Pressure & Cholesterol (BPQ_I)
feature_selected:['AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUD', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'AUQ', 'BPQ', 'BPQ', 'BPD', 'BPQ', 'BPQ', 'BPQ', 'BPQ', 'BPQ', 'BPQ', 'BPQ']
--------------------------------
Training score: 0.8466428287644021
Training score: 0.727561556791104
================================
Target feature:Ever told doctor had trouble sleeping?
Cardiovascular Health (CDQ_I) and Consumer Behavior (CBQ_I)
feature_selected:['CDQ', 'CDQ', 'CDQ', 'CDQ', 'CDQ', 'CDQ', 'CDQ', 'CDQ', 'CDQ', 'CDQ', 'CDQ', 'CDQ', 'CDQ', 'CDQ', 'CDQ', 'CDQ', 'CDQ', 'CBD', 'CBD', 'CBD', 'CBD', 'CBD']
--------------------------------
Training score: 0.8589590782677791
Training score: 0.7370929308975377
########Warn########
Input contains NaN, infinity or a value too large for dtype('float32').
########Warn########
================================
Target feature:Ever told doctor had trouble sleeping?
Diabetes (DIQ_I) and Diet Behavior & Nutrition (DBQ_I)
feature_selected:['DIQ', 'DID', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DID', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DID', 'DID', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DIQ', 'DID', 'DID', 'DID', 'DID', 'DID', 'DID', 'DIQ', 'DIQ', 'DIQ', 'DBQ', 'DBD', 'DBD', 'DBD', 'DBD', 'DBD', 'DBQ', 'DBQ', 'DBQ', 'DBQ', 'DBQ', 'DBQ', 'DBD', 'DBQ', 'DBQ', 'DBQ', 'DBQ', 'DBQ', 'DBQ', 'DBQ', 'DBQ', 'DBD', 'DBQ', 'DBQ', 'DBQ', 'DBQ', 'DBD', 'DBQ', 'DBQ', 'DBD', 'DBQ', 'DBQ', 'DBD', 'DBQ', 'DBQ', 'DBD', 'DBQ', 'DBQ', 'DBQ', 'DBD', 'DBD', 'DBD', 'DBD', 'DBQ', 'CBQ', 'CBQ', 'CBQ', 'CBQ', 'CBQ', 'CBQ', 'CBQ', 'CBQ', 'CBQ', 'CBQ', 'CBQ', 'CBQ']
--------------------------------
Training score: 0.8333333333333334
Training score: 0.7323272438443209
================================
Target feature:Ever told doctor had trouble sleeping?
Disability (DLQ_I) and Drug Use (DUQ_I)
feature_selected:['DLQ', 'DLQ', 'DLQ', 'DLQ', 'DLQ', 'DLQ', 'DLQ', 'DLQ', 'DLQ', 'DLQ', 'DLQ', 'DLQ', 'DLQ', 'DLQ', 'DLQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ', 'DUQ']
--------------------------------
Training score: 0.8649185538339292
Training score: 0.7585385226370135
================================
Target feature:Ever told doctor had trouble sleeping?
Early Childhood (ECQ_I) and Health Insurance (HIQ_I)
feature_selected:['ECD', 'ECQ', 'ECD', 'ECD', 'ECQ', 'ECQ', 'ECQ', 'ECQ', 'WHQ', 'MCQ', 'ECQ', 'HIQ', 'HIQ', 'HIQ', 'HIQ', 'HIQ', 'HIQ', 'HIQ', 'HIQ', 'HIQ', 'HIQ', 'HIQ', 'HIQ', 'HIQ', 'HIQ', 'HIQ', 'HIQ', 'HIQ', 'HIQ', 'HIQ']
--------------------------------
Training score: 0.8645212554628526
Training score: 0.7434471803018269
================================
Target feature:Ever told doctor had trouble sleeping?
Hepatitis (HEQ_I) and Hospital Utilization & Access to Care (HUQ_I)
feature_selected:['HEQ', 'HEQ', 'HEQ', 'HEQ', 'HUQ', 'HUQ', 'HUQ', 'HUQ', 'HUQ', 'HUQ', 'HUQ', 'HUQ', 'HUD', 'HUQ', 'HUQ']
--------------------------------
Training score: 0.8410806515693285
Training score: 0.7545671167593329
================================
Target feature:Ever told doctor had trouble sleeping?
Housing Characteristics (HOQ_I) and Immunization (IMQ_I)
feature_selected:['HOD', 'HOQ', 'IMQ', 'IMQ', 'IMQ', 'IMQ', 'IMQ', 'IMD', 'IMQ', 'IMQ']
--------------------------------
Training score: 0.8206197854588796
Training score: 0.7283558379666402
================================
Target feature:Ever told doctor had trouble sleeping?
Income (INQ_I) and Kidney Conditions - Urology (KIQ_U_I)
feature_selected:['INQ', 'INQ', 'INQ', 'INQ', 'INQ', 'INQ', 'INQ', 'INQ', 'INQ', 'IND', 'IND', 'IND', 'INQ', 'IND', 'INQ', 'KIQ', 'KIQ', 'KIQ', 'KIQ', 'KIQ', 'KIQ', 'KIQ', 'KIQ', 'KIQ', 'KIQ', 'KIQ', 'KIQ', 'KIQ', 'KIQ', 'KIQ', 'KIQ']
--------------------------------
Training score: 0.8438617401668653
Training score: 0.7331215250198571
================================
Target feature:Ever told doctor had trouble sleeping?
Medical Conditions (MCQ_I) and Mental Health - Depression Screener (DPQ_I)
feature_selected:['MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'AGQ', 'MCQ', 'MCQ', 'MCQ', 'MCD', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'MCQ', 'OSQ', 'DPQ', 'DPQ', 'DPQ', 'DPQ', 'DPQ', 'DPQ', 'DPQ', 'DPQ', 'DPQ', 'DPQ']
--------------------------------
Training score: 0.877632101708383
Training score: 0.7736298649722002
================================
Target feature:Ever told doctor had trouble sleeping?
Occupation (OCQ_I) and Oral Health (OHQ_I)
feature_selected:['OCD', 'OCQ', 'OCQ', 'OCQ', 'OCD', 'OCQ', 'OCQ', 'OCQ', 'OCQ', 'OCQ', 'OCQ', 'OCD', 'OCD', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ', 'OHQ']
--------------------------------
Training score: 0.8394914580850219
Training score: 0.7307386814932486
================================
Target feature:Ever told doctor had trouble sleeping?
Physical Activity (PAQ_I) and Prescription Medications (RXQ_RX_I)
feature_selected:['PAQ', 'PAQ', 'PAD', 'PAQ', 'PAQ', 'PAD', 'PAQ', 'PAQ', 'PAD', 'PAQ', 'PAQ', 'PAD', 'PAQ', 'PAQ', 'PAD', 'PAD', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAD', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PAQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'PFQ', 'RXD', 'RXD', 'RXD', 'RXQ', 'RXD', 'RXD', 'RXD', 'RXD', 'RXD', 'RXD', 'RXD', 'RXD']
--------------------------------
Training score: 0.8486293206197855
Training score: 0.7370929308975377
================================
Target feature:Ever told doctor had trouble sleeping?
Preventive Aspirin Use (RXQASA_I) and Reproductive Health (RHQ_I)
feature_selected:['RXQ', 'RXQ', 'RXQ', 'RXQ', 'RXQ', 'RXQ', 'RXD', 'RHQ', 'RHQ', 'RHQ', 'RHD', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHD', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHD', 'RHQ', 'RHD', 'RHD', 'RHQ', 'RHQ', 'RHD', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ', 'RHQ']
--------------------------------
Training score: 0.8230035756853397
Training score: 0.7204130262112788
================================
Target feature:Ever told doctor had trouble sleeping?
Sexual Behavior (SXQ_I) and Sleep Disorders (SLQ_I)
feature_selected:['SXD', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXD', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXD', 'SXD', 'SXD', 'SXD', 'SXD', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXD', 'SXQ', 'SXQ', 'SXQ', 'SXD', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXD', 'SXD', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXD', 'SXD', 'SXD', 'SXQ', 'SXQ', 'SXD', 'SXQ', 'SXQ', 'SXQ', 'SXD', 'SXQ', 'SXD', 'SXQ', 'SXQ', 'SXD', 'SXD', 'SXD', 'SXD', 'SXD', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXD', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXD', 'SXQ', 'SXD', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SXQ', 'SLQ', 'SLQ', 'SLD', 'SLQ', 'SLQ', 'SLQ', 'SLQ']
--------------------------------
Training score: 0.8094954310687326
Training score: 0.7323272438443209
########Warn########
unsupported operand type(s) for /: 'str' and 'int'
########Warn########
########Warn########
unsupported operand type(s) for /: 'str' and 'int'
########Warn########
================================
Target feature:Ever told doctor had trouble sleeping?
Weight History (WHQ_I) and Weight History - Youth (WHQMEC_I)
feature_selected:['WHD', 'WHD', 'WHQ', 'WHQ', 'WHD', 'WHQ', 'WHQ', 'WHQ', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHD', 'WHQ', 'WHQ', 'WHD', 'WHQ', 'WHD', 'WHQ', 'WHD', 'WHD', 'WHQ', 'WHQ', 'WHQ', 'WHQ', 'WHQ', 'WHQ']
--------------------------------
Training score: 0.8412793007548669
Training score: 0.7474185861795075
