Model : RandomForestClassifier(n_estimators= 20, max_depth=10, random_state= 0)
(acc/auc) |  Questionnair  |   Demorgraphics  |   Examination  |   Laboratory   |      All

SLQ030    |  0.637 / 0.689 |   0.602 / 0.640  |  0.626 / 0.673 |  0.610 / 0.648 |  0.645 / 0.694

SLQ040    |  0.766 / 0.675 |   0.761 / 0.634  |  0.758 / 0.627 |  0.756 / 0.610 |  0.763 / 0.654

SLQ050    |  0.786 / 0.802 |   0.737 / 0.654  |  0.738 / 0.611 |  0.735 / 0.621 |  0.781 / 0.793

SQLQ120   |  0.750 / 0.72  |   0.738 / 0.597  |  0.735 / 0.548 |  0.731 / 0.566 |  0.755 / 0.714

DPQ030    |  0.718 / 0.807 |   0.617 / 0.580  |  0.616 / 0.549 |  0.610 / 0.554 |  0.713 / 0.801  

Target : DPQ030
Features : ['DPQ010', 'DPQ020', 'DPQ040', 'DPQ050', 'DPQ060', 'DPQ070', 'DPQ080', 'DPQ090', 'DPQ100']
ACC: 0.769
AUC: 0.857

