Model : RandomForestClassifier(n_estimators= 20, max_depth=10, random_state= 0)
(acc/auc) |  Questionnair  |   Demorgraphics  |   Examination  |   Laboratory   |      All

SLQ030    |  0.637 / 0.689 |   0.602 / 0.640  |  0.626 / 0.673 |  0.610 / 0.648 |  0.645 / 0.694

SLQ040    |  0.766 / 0.675 |   0.761 / 0.634  |  0.758 / 0.627 |  0.756 / 0.610 |  0.763 / 0.654

SLQ050    |  0.786 / 0.802 |   0.737 / 0.654  |  0.738 / 0.611 |  0.735 / 0.621 |  0.781 / 0.793

SQLQ120   |  0.750 / 0.72  |   0.738 / 0.597  |  0.735 / 0.548 |  0.731 / 0.566 |  0.755 / 0.714

DPQ030    |  0.718 / 0.807 |   0.617 / 0.580  |  0.616 / 0.549 |  0.610 / 0.554 |  0.713 / 0.801  

--------------------------------------------------------------------------
Target : DPQ030
model : RandomForestClassifier(n_estimators= 200, max_depth= 10, random_state= 0)
============== Results ===============
Alcohol Use (ALQ_I) | ACC: 0.5941387680716238 | AUC: 0.5246496367416503
Audiometry (AUQ_I) | ACC: 0.6167411879684243 | AUC: 0.5968106139704276
Blood Pressure & Cholesterol (BPQ_I) | ACC: 0.6149962509089315 | AUC: 0.5289443625654446
Cardiovascular Health (CDQ_I) | ACC: 0.6513600715033336 | AUC: 0.6341813941719523
Consumer Behavior (CBQ_I) | ACC: 0.6048308557797911 | AUC: 0.5198504355756558
Current Health Status (HSQ_I) | ACC: 0.6301095355388731 | AUC: 0.610789100731769
Dermatology (DEQ_I) | ACC: 0.6014207033175264 | AUC: 0.5452570209513692
Diabetes (DIQ_I) | ACC: 0.6267278333615288 | AUC: 0.5733581481763398
Diet Behavior & Nutrition (DBQ_I) | ACC: 0.6165937337874721 | AUC: 0.5554573255156363
Disability (DLQ_I) | ACC: 0.6653752382477571 | AUC: 0.6836547733132994
Drug Use (DUQ_I) | ACC: 0.6116068916436339 | AUC: 0.5539667571693817
Health Insurance (HIQ_I) | ACC: 0.6165473918469149 | AUC: 0.4919779797147828
Hepatitis (HEQ_I) | ACC: 0.6169349894740055 | AUC: 0.5014225613974388
Hospital Utilization & Access to Care (HUQ_I) | ACC: 0.6479350578788315 | AUC: 0.6248043324314125
Housing Characteristics (HOQ_I) | ACC: 0.6151997574246906 | AUC: 0.528206304607233
Immunization (IMQ_I) | ACC: 0.6194536199811443 | AUC: 0.5044352939655733
Income (INQ_I) | ACC: 0.6155995552400143 | AUC: 0.5571283085802201
Kidney Conditions - Urology (KIQ_U_I) | ACC: 0.6296642804773042 | AUC: 0.6071090297172879
Medical Conditions (MCQ_I) | ACC: 0.6345912090321787 | AUC: 0.6156791007447844
Mental Health - Depression Screener (DPQ_I) | ACC: 0.769138677734419 | AUC: 0.8568218411252175
Occupation (OCQ_I) | ACC: 0.6556243426167284 | AUC: 0.5431581416764473
Oral Health (OHQ_I) | ACC: 0.631886732260604 | AUC: 0.5980454889533484
Physical Activity (PAQ_I) | ACC: 0.6341817455163306 | AUC: 0.6004600700441499
Preventive Aspirin Use (RXQASA_I) | ACC: 0.6184848146126218 | AUC: 0.5240799168451845
Sexual Behavior (SXQ_I) | ACC: 0.6066325380127882 | AUC: 0.5470116702104818
Smoking - Cigarette Use (SMQ_I) | ACC: 0.6233256459424863 | AUC: 0.5494220306754736
Smoking - Household Smokers (SMQFAM_I) | ACC: 0.6155763340977307 | AUC: 0.5328446155954708
Smoking - Recent Tobacco Use (SMQRTU_I) | ACC: 0.6185761233185416 | AUC: 0.5390929483449156
Smoking - Secondhand Smoke Exposure (SMQSHS_I) | ACC: 0.6135671033693948 | AUC: 0.5449444834817102
Weight History (WHQ_I) | ACC: 0.6024040415053233 | AUC: 0.567217217119772
Demographic Variables and Sample Weights (DEMO_I) | ACC: 0.623522074535101 | AUC: 0.5888306950407056
Blood Pressure (BPX_I) | ACC: 0.6076288982141398 | AUC: 0.5042066284019227
Body Measures (BMX_I) | ACC: 0.6088010432010431 | AUC: 0.5433181961038411
Oral Health - Dentition (OHXDEN_I) | ACC: 0.6130597687277809 | AUC: 0.49263465804642087
Oral Health - Recommendation of Care (OHXREF_I) | ACC: 0.6214871322288115 | AUC: 0.4994761572568519
Albumin & Creatinine - Urine (ALB_CR_I) | ACC: 0.6008239035347923 | AUC: 0.5183412390377287
Cholesterol - High-Density Lipoprotein (HDL) (HDL_I) | ACC: 0.6063307424275035 | AUC: 0.49369792578980026
Cholesterol - Total (TCHOL_I) | ACC: 0.6032684773465087 | AUC: 0.4846842251529792
Chromium & Cobalt (CRCO_I) | ACC: 0.5980507250309381 | AUC: 0.49029489933209786
Complete Blood Count with 5-Part Differential - Whole Blood (CBC_I) | ACC: 0.6095973460008288 | AUC: 0.5357437150477978
Cotinine and Hydroxycotinine - Serum (COT_I) | ACC: 0.6048134972643492 | AUC: 0.5369322773025103
Fasting Questionnaire (FASTQX_I) | ACC: 0.6164222873900294 | AUC: 0.5056005184915137
Folate - RBC (FOLATE_I) | ACC: 0.6055405496184735 | AUC: 0.46896878643956635
Folate Forms - Total & Individual - Serum (FOLFMS_I) | ACC: 0.6150403965718153 | AUC: 0.5092963932911665
Glycohemoglobin (GHB_I) | ACC: 0.6087965762314541 | AUC: 0.49758558980221357
Hepatitis A (HEPA_I) | ACC: 0.6184848146126218 | AUC: 0.5175141014408092
Hepatitis B: Core antibody, Surface antigen, and Hepatitis D antibody (HEPBD_I) | ACC: 0.6184848146126218 | AUC: 0.5105287911844372
Hepatitis B: Surface Antibody (HEPB_S_I) | ACC: 0.6184848146126218 | AUC: 0.4898748621821647
Hepatitis C: RNA (HCV-RNA) and Hepatitis C Genotype (HEPC_I) | ACC: 0.6153870411373071 | AUC: 0.5049547131371537
Hepatitis E: IgG & IgM Antibodies (HEPE_I) | ACC: 0.6156095097319972 | AUC: 0.5030301103582149
HIV Antibody Test (HIV_I) | ACC: 0.6180975929282074 | AUC: 0.5005246035166074
Human Papillomavirus (HPV) - Oral Rinse (ORHPV_I) | ACC: 0.6085155350978135 | AUC: 0.5007029554182668
Sex Steroid Hormone - Serum (TST_I) | ACC: 0.5981540986195949 | AUC: 0.535305134638941
Standard Biochemistry Profile (BIOPRO_I) | ACC: 0.6092493401401979 | AUC: 0.5651854904455598
Trichomonas - Urine (TRICH_I) | ACC: 0.6184848146126218 | AUC: 0.5013091564263579
Urine Flow Rate (UCFLOW_I) | ACC: 0.6015248961670453 | AUC: 0.49193369775508
Volatile Organic Compounds and Trihalomethanes/MTBE – Blood – Special Sample (VOCWBS_I) | ACC: 0.6053076394965506 | AUC: 0.49241551258687216
============== Errors  ===============
Acculturation (ACQ_I) | Error: Found array with 0 feature(s) (shape=(4128, 0)) while a minimum of 1 is required.
Early Childhood (ECQ_I) | Error: No objects to concatenate
Prescription Medications (RXQ_RX_I) | Error: No objects to concatenate
Reproductive Health (RHQ_I) | Error: No objects to concatenate
Sleep Disorders (SLQ_I) | Error: No objects to concatenate
Weight History - Youth (WHQMEC_I) | Error: No objects to concatenate
Fluorosis - Clinical (FLXCLN_I) | Error: No objects to concatenate
Apolipoprotein B (APOB_I) | Error: No objects to concatenate
Aromatic Diamines - Urine (UADM_I) | Error: No objects to concatenate
Arsenic - Total - Urine - Special Sample (Subsample) (UTASS_I) | Error: No objects to concatenate
Arsenic - Total - Urine (UTAS_I) | Error: No objects to concatenate
Blood Lead, Cadmium, Total Mercury, Selenium & Manganese - Blood (PBCD_I) | Error: No objects to concatenate
Mercury: Inorganic, Ethyl and Methyl – Blood (IHGEM_I) | Error: No objects to concatenate
Chlamydia - Urine (CHLMDA_I) | Error: No objects to concatenate
Cholesterol - Low - Density Lipoprotein (LDL) & Triglycerides (TRIGLY_I) | Error: No objects to concatenate
Copper, Selenium & Zinc - Serum (CUSEZN_I) | Error: No objects to concatenate
Fluoride - Plasma (FLDEP_I) | Error: No objects to concatenate
Fluoride - Water (FLDEW_I) | Error: No objects to concatenate
Herpes Simplex Virus Type-1 & Type-2 (HSV_I) | Error: No objects to concatenate
Human Papillomavirus (HPV) DNA - Vaginal Swab: Roche Cobas High-Risk (HPVSWC_I) | Error: No objects to concatenate
Human Papillomavirus (HPV) DNA - Vaginal Swab: Roche Linear Array (HPVSWR_I) | Error: No objects to concatenate
Neonicotinoids - Urine - Surplus (SSNEON_I) | Error: No objects to concatenate
Insulin (INS_I) | Error: No objects to concatenate
Iodine - Urine (UIO_I) | Error: No objects to concatenate
Mercury - Urine (UHG_I) | Error: No objects to concatenate
Metals - Urine (UM_I) | Error: No objects to concatenate
Metals - Urine - Special Sample (Subsample) (UMS_I) | Error: No objects to concatenate
Mono-2-ethyl-5-hydroxyhexyl terephthalate, mono-2-ethyl-5-carboxypentyl terephthalate, and monooxoisononyl phthalate - Urine (Surplus) (SSMHHT_I) | Error: No objects to concatenate
Oral Glucose Tolerance Test (OGTT_I) | Error: No objects to concatenate
Perfluoroalkyl and Polyfluoroalkyl (PFAS_I) | Error: No objects to concatenate
Personal Care and Consumer Product Chemicals and Metabolites (EPHPP_I) | Error: No objects to concatenate
Phthalates and Plasticizers Metabolites - Urine (PHTHTE_I) | Error: No objects to concatenate
Plasma Fasting Glucose (GLU_I) | Error: No objects to concatenate
Pregnancy Test - Urine (UCPREG_I) | Error: No objects to concatenate
Speciated Arsenics - Urine - Special Sample (Subsample) (UASS_I) | Error: No objects to concatenate
Speciated Arsenics - Urine (UAS_I) | Error: No objects to concatenate
Volatile Organic Compound (VOC) Metabolites - Urine (UVOC_I) | Error: No objects to concatenate
Volatile Organic Compound (VOC) Metabolites - Urine - Special Sample (UVOCS_I) | Error: No objects to concatenate
Volatile Organic Compounds and Trihalomethanes/MTBE - Blood (VOCWB_I) | Error: No objects to concatenate